<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1FAF9"
    android:gravity="center|bottom"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D5D4D4" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBF8F8"
        android:drawableTop="@drawable/btn_setting_selector"
        android:fontFamily="@font/smile"
        android:gravity="center"
        android:onClick="opSetting"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/txv_setting"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>